# OnlineStoreTest

./: .classpath  .gitignore  .project  README.md  build.xml  ivy.xml  pom.xml  preBuild.xml  testng.xml
Tools/script/: runJenkins  runJenkins.bat  runTest.bat
script/: runTest.bat
src/JunkinLazyScript/: InstallJenkinForLazy.java
src/OnlineStoreAutomation/: PurchaseMagicMouseTest.java
src/SeleniumFixture/: CheckoutPage.java  HeaderFooterPage.java  HomePage.java  ProductPage.java  TransactionResultsPage.java
src/junkinLazyScript/: InstallJenkinForLazy.java
src/junkinsInstall/: ConfigureJunkinsUI.java
src/onlineStoreAutomation/: PurchaseMagicMouseTest.java  PurchaseMagicMouseTest2.java  TestBase.java
src/seleniumFixture/: CheckoutPage.java  HeaderFooterPage.java  HomePage.java  ProductPage.java  TransactionResultsPage.java
src/utility/: Listener.java
