<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="OnlineStoreTest" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    
    <path id="OnlineStoreTest.classpath">
        <pathelement location="bin"/>
    </path>
    
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    
    <target name="clean">
        <delete dir="bin"/>
    </target>
    
    <target depends="clean" name="cleanall"/>
    
    <target depends="build-project,testng" name="build"/>
	
    <available classname="org.apache.ivy.Main" property="ivy.installed"/>
    
    <target name="install-ivy" description="Install ivy" unless="ivy.installed">
        <mkdir dir="${user.home}/.ant/lib"/>
        <get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar"/>
        <fail message="Ivy has been installed. Run the build again"/>
    </target>
	
	<target name="build-dependency" depends="install-ivy,init">
         <ivy:cachepath pathid="dependencies.path">
             <dependency org="org.testng" name="testng" rev="6.11" conf="default"/>
         	 <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="3.12.0" conf="default"/>
         	 <dependency org="org.seleniumhq.selenium" name="selenium-server" rev="3.12.0" conf="default"/>
         </ivy:cachepath>

         <taskdef name="testng" classpathref="dependencies.path" classname="org.testng.TestNGAntTask" />
    </target>
	
    <target depends="build-dependency" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="dependencies.path"/>
        </javac>
    </target>

	<property name="report.dir" location="test-output" />

  	<target name="testng" depends="build-dependency">
		<testng classpathref="dependencies.path"
		configFailurePolicy="continue"
		outputDir="${report.dir}"
		haltOnFailure="true">
		<classpath>
			<path refid="dependencies.path" />
			<path refid="OnlineStoreTest.classpath" />
		</classpath>
		<xmlfileset dir="." includes="testng.xml"/>
		</testng>
  	</target>
</project>
