<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="OnlineStoreTest" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
	<property name="aspectj.version" value="1.9.1"/>
	<property name = "lib.dir" value="${basedir}/lib" />
	
    <path id="OnlineStoreTest.classpath">
        <pathelement location="bin"/>
    </path>
    
    <path id="lib.dir">
        <pathelement location="lib"/>
    </path>
	
    <target name="init" depends="cleanall">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    
    <target name="clean">
    	<echo message="cleaning bin"/>
        <delete dir="bin"/>
    </target>
    
    <target depends="clean" name="cleanall">
    	<echo message="cleaning lib"/>
        <delete dir="lib"/>
        <echo message="cleaning allure report"/>
        <delete dir="target"/>
        <echo message="cleaning ngtest output"/>
        <delete dir="test-output"/>
    </target>
    
    <target depends="testng" name="build"/>
	
    <available classname="org.apache.ivy.Main" property="ivy.installed"/>
    
    <target name="install-ivy" description="Install ivy" unless="ivy.installed">
        <mkdir dir="${user.home}/.ant/lib"/>
        <get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar"/>
    </target>

	<target name="build-dependency" depends="install-ivy,init">
         <ivy:retrieve pathid="dependencies.path"/>
    </target>
	
    <target depends="build-dependency" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="dependencies.path"/>
        </javac>
    </target>

	<property name="report.dir" location="test-output" />

  	<target name="testng" depends="build-project">
        <taskdef name="testng" classpathref="dependencies.path" classname="org.testng.TestNGAntTask" />
		<testng classpathref="dependencies.path"
		configFailurePolicy="continue"
		outputDir="${report.dir}"
		haltOnFailure="false">
		<jvmarg value="-javaagent:${lib.dir}/aspectjweaver-${aspectj.version}.jar"/>
		<classpath>
			<path refid="dependencies.path" />
			<path refid="OnlineStoreTest.classpath" />
		</classpath>
		<xmlfileset dir="." includes="testng.xml"/>
		</testng>
  	</target>
</project>
