<ivy-module version="1.0">
    <info organisation="ru.yandex.qatools.allure" module="allure-testng-ant"/>
    <dependencies>
        <dependency org="ru.yandex.qatools.allure" name="allure-testng-adaptor" rev="1.5.4"/>
        <dependency org="org.aspectj" name="aspectjweaver" rev="1.9.1"/>
       	<dependency org="org.testng" name="testng" rev="6.11"/>
      	<dependency org="org.seleniumhq.selenium" name="selenium-java" rev="3.12.0"/>
       	<dependency org="org.seleniumhq.selenium" name="selenium-server" rev="3.12.0"/>
    </dependencies>
</ivy-module>